# SharpShuffleBag

./: .editorconfig  .gitignore  LICENSE.md  README.md  SharedBuildProperties.props  SharpShuffleBag.sln  SharpShuffleBag.sln.DotSettings  SourceDevelopment.md
SharpShuffleBag/: IRandomRangeSource.cs  IRandomValueSource.cs  SharpShuffleBag.csproj  ShuffleBag.cs  ShuffleBagInt.cs  SystemRandomSource.cs
SharpShuffleBag.Samples/: Program.cs  SharpShuffleBag.Samples.csproj  SyntaxExamples.cs
SharpShuffleBag.Tests/: FixedSequenceSource.cs  FixedSequenceSourceTests.cs  GlobalUsings.cs  RandomSourceTests.cs  SharpShuffleBag.Tests.csproj  ShuffleBagTests.cs
SharpShuffleBag.Unity/: .gitignore
SharpShuffleBag.Unity/Assets/Editor/: SampleDevelopment.cs
SharpShuffleBag.Unity/ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
SharpShuffleBag/Source/: AssemblyInfo.cs  IRandomRangeSource.cs  IRandomValueSource.cs  ShuffleBag.cs
